<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Include | Admin</title>
    <link rel="stylesheet" href="../admin/dashboard.css"> 
    <link rel="stylesheet" href="../admin/jobs_admin.css">
    <link rel="stylesheet" href="../admin/emp.css"> 
    <link rel="icon" href="../img/logo.jpg" type="image/jpg"
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>
<body>
     <!-- Sidebar -->
  <div class="sidebar" id="sidebar">
    <div class="sidebar-header">
      <h3 class="mb-0 fw-bold text-primary">Include</h3>
      <p class="text-secondary mb-0 small">Admin Dashboard</p>
    </div>
    <ul class="nav flex-column mt-3">
      <li class="nav-item">
        <a class="nav-link" href="../admin/dashboard.html">
          <i class="bi bi-speedometer2"></i> Dashboard
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../admin/jobs_admin.html">
          <i class="bi bi-briefcase"></i> Jobs
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="../admin/admin_employers.html">
          <i class="bi bi-building active"></i> Employers
        </a>
      </li>
      <!--<li class="nav-item">
        <a class="nav-link" href="../admin/analytics.html">
          <i class="bi bi-graph-up"></i> Analytics
        </a>
      </li>-->
      <li class="nav-item">
        <a class="nav-link" href="#">
          <i class="bi bi-gear"></i> Settings
        </a>
      </li>
      <li class="nav-item mt-4">
        <a class="nav-link text-danger" href="../index.html">
          <i class="bi bi-box-arrow-right"></i> Logout
        </a>
      </li>
    </ul>
  </div>
  <!-- Main Content -->
  <div class="main-content" id="content">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light mb-4 rounded-3">
      <div class="container-fluid">
        <button class="btn btn-sm d-md-none me-3" id="sidebarCollapse">
          <i class="bi bi-list"></i>
        </button>
        <form class="d-none d-md-flex me-auto">
          <div class="input-group">
            <input class="form-control" type="search" placeholder="Search..." aria-label="Search">
            <button class="btn btn-outline-primary" type="submit"><i class="bi bi-search"></i></button>
          </div>
        </form>
        <ul class="navbar-nav ms-auto">
            <li class="nav-item dropdown">
                <a class="nav-link position-relative" href="#" id="notificationsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="bi bi-bell fs-5"></i>
                  <span class="position-absolute top-0 end-0 translate-middle badge rounded-pill bg-danger">
                    5
                  </span>
                </a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="notificationsDropdown">
                  <li><a class="dropdown-item" href="#">New employer registration</a></li>
                  <li><a class="dropdown-item" href="#">10 new job applications</a></li>
                  <li><a class="dropdown-item" href="#">New partnership request</a></li>
                  <li><a class="dropdown-item" href="#">System update available</a></li>
                  <li><a class="dropdown-item" href="#">New message from support</a></li>
                </ul>
              </li>
          <li class="nav-item dropdown ms-3">
            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <img src="../img/2.webp" class="rounded-circle me-2" width="30" height="30" alt="Admin User">
              <span class="d-none d-lg-inline">Admin User</span>
            </a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
              <li><a class="dropdown-item" href="#"><i class="bi bi-person me-2"></i>Profile</a></li>
              <li><a class="dropdown-item" href="#"><i class="bi bi-gear me-2"></i>Settings</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#"><i class="bi bi-box-arrow-right me-2"></i>Logout</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>

        <div class="d-flex justify-content-between align-items-center mb-4">
            <!-- Page Heading -->
            <div class="d-sm-flex align-items-center justify-content-between mb-4">
                <h1 class="h3 mb-0 fw-bold">Employer Management</h1>
            </div>
                <div>
                <button class="btn btn-outline-primary me-2" id="refreshJobsBtn">
                    <i class="bi bi-arrow-clockwise me-1"></i> Refresh
                </button>
                <div class="btn-group">
                    <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-funnel me-1"></i> Filter
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item active" href="#">All Jobs</a></li>
                        <li><a class="dropdown-item" href="#">Pending Approval</a></li>
                        <li><a class="dropdown-item" href="#">Approved</a></li>
                        <li><a class="dropdown-item" href="#">Rejected</a></li>
                </ul>
                </div>
                </div>
            </div>

         <!-- Employer Statistics Cards -->
         <div class="row mb-4">
            <div class="col-md-3">
                <div class="card emp-stats-card">
                    <div class="number">42</div>
                    <div class="label">Pending Approval</div>
                    <div class="text-warning small mt-2">
                        <i class="bi bi-arrow-up"></i> 12% from last week
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card emp-stats-card">
                    <div class="number">189</div>
                    <div class="label">Approved Employers</div>
                    <div class="text-success small mt-2">
                        <i class="bi bi-arrow-up"></i> 8% from last month
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card emp-stats-card">
                    <div class="number">17</div>
                    <div class="label">Rejected Employers</div>
                    <div class="text-danger small mt-2">
                        <i class="bi bi-arrow-up"></i> 3% from last month
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card emp-stats-card">
                    <div class="number">248</div>
                    <div class="label">Total Employers</div>
                    <div class="text-success small mt-2">
                        <i class="bi bi-arrow-up"></i> 15% from last month
                    </div>
                </div>
            </div>
        </div>

        <!-- Employers Approval Table -->
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <div>
                    <i class="bi bi-building me-2"></i> Employers Pending Approval
                </div>
                <div class="d-flex">
                    <div class="dropdown me-2">
                        <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="bulkActionsDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                            Bulk Actions
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="bulkActionsDropdown">
                            <li><a class="dropdown-item" href="#"><i class="bi bi-check-circle me-2"></i>Approve Selected</a></li>
                            <li><a class="dropdown-item" href="#"><i class="bi bi-x-circle me-2"></i>Reject Selected</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th width="30">
                                    <input class="form-check-input" type="checkbox" id="selectAllEmployers">
                                </th>
                                <th>Employer</th>
                                <th>Contact Person</th>
                                <th>Category</th>
                                <th>Submission Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <input class="form-check-input" type="checkbox" name="selectedEmployers[]" value="1">
                                </td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="company-initial">TM</div>
                                        <div>
                                            <div class="fw-semibold">TechMatrix Inc.</div>
                                            <div class="small text-muted">ID: EMP-2023-001</div>
                                        </div>
                                    </div>
                                </td>
                                <td>John Doe</td>
                                <td><span class="badge bg-primary">Technology</span></td>
                                <td>Nov 15, 2023</td>
                                <td>
                                    <span class="status-indicator status-pending"></span>
                                    Pending
                                </td>
                                <td class="employer-actions">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#viewEmployerModal">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                        <button type="button" class="btn btn-sm btn-success" data-bs-toggle="modal" data-bs-target="#approveEmployerModal">
                                            <i class="bi bi-check-lg"></i>
                                        </button>
                                        <button type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#rejectEmployerModal">
                                            <i class="bi bi-x-lg"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input class="form-check-input" type="checkbox" name="selectedEmployers[]" value="2">
                                </td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="company-initial">ES</div>
                                        <div>
                                            <div class="fw-semibold">EcoTech Solutions</div>
                                            <div class="small text-muted">ID: EMP-2023-002</div>
                                        </div>
                                    </div>
                                </td>
                                <td>Emily Davis</td>
                                <td><span class="badge bg-primary">Technology</span></td>
                                <td>Nov 14, 2023</td>
                                <td>
                                    <span class="status-indicator status-pending"></span>
                                    Pending
                                </td>
                                <td class="employer-actions">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-primary">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                        <button type="button" class="btn btn-sm btn-success">
                                            <i class="bi bi-check-lg"></i>
                                        </button>
                                        <button type="button" class="btn btn-sm btn-danger">
                                            <i class="bi bi-x-lg"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input class="form-check-input" type="checkbox" name="selectedEmployers[]" value="3">
                                </td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="company-initial">BT</div>
                                        <div>
                                            <div class="fw-semibold">BlueTech Systems</div>
                                            <div class="small text-muted">ID: EMP-2023-003</div>
                                        </div>
                                    </div>
                                </td>
                                <td>David Miller</td>
                                <td><span class="badge bg-primary">Technology</span></td>
                                <td>Nov 13, 2023</td>
                                <td>
                                    <span class="status-indicator status-pending"></span>
                                    Pending
                                </td>
                                <td class="employer-actions">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-primary">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                        <button type="button" class="btn btn-sm btn-success">
                                            <i class="bi bi-check-lg"></i>
                                        </button>
                                        <button type="button" class="btn btn-sm btn-danger">
                                            <i class="bi bi-x-lg"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input class="form-check-input" type="checkbox" name="selectedEmployers[]" value="4">
                                </td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="company-initial">MC</div>
                                        <div>
                                            <div class="fw-semibold">MediCare Plus</div>
                                            <div class="small text-muted">ID: EMP-2023-004</div>
                                        </div>
                                    </div>
                                </td>
                                <td>Sarah Johnson</td>
                                <td><span class="badge" style="background-color: var(--success);">Healthcare</span></td>
                                <td>Nov 12, 2023</td>
                                <td>
                                    <span class="status-indicator status-pending"></span>
                                    Pending
                                </td>
                                <td class="employer-actions">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-primary">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                        <button type="button" class="btn btn-sm btn-success">
                                            <i class="bi bi-check-lg"></i>
                                        </button>
                                        <button type="button" class="btn btn-sm btn-danger">
                                            <i class="bi bi-x-lg"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input class="form-check-input" type="checkbox" name="selectedEmployers[]" value="5">
                                </td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="company-initial">CS</div>
                                        <div>
                                            <div class="fw-semibold">Customer Support Pro</div>
                                            <div class="small text-muted">ID: EMP-2023-005</div>
                                        </div>
                                    </div>
                                </td>
                                <td>Michael Brown</td>
                                <td><span class="badge bg-secondary">Customer Service</span></td>
                                <td>Nov 11, 2023</td>
                                <td>
                                    <span class="status-indicator status-pending"></span>
                                    Pending
                                </td>
                                <td class="employer-actions">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-primary">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                        <button type="button" class="btn btn-sm btn-success">
                                            <i class="bi bi-check-lg"></i>
                                        </button>
                                        <button type="button" class="btn btn-sm btn-danger">
                                            <i class="bi bi-x-lg"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="card-footer d-flex justify-content-between align-items-center">
                <div>
                    Showing <span class="fw-semibold">1-5</span> of <span class="fw-semibold">42</span> pending employers
                </div>
                <nav aria-label="Employers pagination">
                    <ul class="pagination mb-0">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                            </a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>

        <!-- Recently Approved Employers -->
        <div class="card mt-4">
            <div class="card-header">
                <i class="bi bi-check-circle me-2"></i> Recently Approved Employers
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Employer</th>
                                <th>Contact Person</th>
                                <th>Category</th>
                                <th>Approval Date</th>
                                <th>Approved By</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="company-initial">AM</div>
                                        <div>
                                            <div class="fw-semibold">AccelMedia</div>
                                            <div class="small text-muted">ID: EMP-2023-006</div>
                                        </div>
                                    </div>
                                </td>
                                <td>Jennifer Lee</td>
                                <td><span class="badge" style="background-color: var(--info);">Media</span></td>
                                <td>Nov 10, 2023</td>
                                <td>Admin User</td>
                                <td>
                                    <span class="status-indicator status-approved"></span>
                                    Approved
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="company-initial">IF</div>
                                        <div>
                                            <div class="fw-semibold">Includeq Finance</div>
                                            <div class="small text-muted">ID: EMP-2023-007</div>
                                        </div>
                                    </div>
                                </td>
                                <td>Robert Wilson</td>
                                <td><span class="badge" style="background-color: var(--accent);">Finance</span></td>
                                <td>Nov 9, 2023</td>
                                <td>Admin User</td>
                                <td>
                                    <span class="status-indicator status-approved"></span>
                                    Approved
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="company-initial">NS</div>
                                        <div>
                                            <div class="fw-semibold">NextStep Recruiting</div>
                                            <div class="small text-muted">ID: EMP-2023-008</div>
                                        </div>
                                    </div>
                                </td>
                                <td>Lisa Thompson</td>
                                <td><span class="badge bg-secondary">Recruitment</span></td>
                                <td>Nov 8, 2023</td>
                                <td>Admin User</td>
                                <td>
                                    <span class="status-indicator status-approved"></span>
                                    Approved
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="card-footer text-end">
                <a href="#" class="btn btn-outline-primary btn-sm">View All Approved Employers</a>
            </div>
        </div>
    </div>

    <!-- View Employer Modal -->
    <div class="modal fade" id="viewEmployerModal" tabindex="-1" aria-labelledby="viewEmployerModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="viewEmployerModalLabel">Employer Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h4>TechMatrix Inc.</h4>
                    <p class="text-muted mb-4">Submitted on Nov 15, 2023</p>
                    
                    <ul class="nav nav-tabs mb-4" id="employerDetailTabs" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="company-tab" data-bs-toggle="tab" data-bs-target="#company" type="button" role="tab" aria-controls="company" aria-selected="true">Company Info</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">Contact Details</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="verification-tab" data-bs-toggle="tab" data-bs-target="#verification" type="button" role="tab" aria-controls="verification" aria-selected="false">Verification</button>
                        </li>
                    </ul>
                    
                    <div class="tab-content" id="employerDetailTabsContent">
                        <div class="tab-pane fade show active" id="company" role="tabpanel" aria-labelledby="company-tab">
                            <div class="row mb-4">
                                <div class="col-md-6">
                                    <div class="employer-detail-row">
                                        <span class="employer-detail-label">Company Name:</span> TechMatrix Inc.
                                    </div>
                                    <div class="employer-detail-row">
                                        <span class="employer-detail-label">Industry:</span> Technology
                                    </div>
                                    <div class="employer-detail-row">
                                        <span class="employer-detail-label">Company Size:</span> 50-200 employees
                                    </div>
                                    <div class="employer-detail-row">
                                        <span class="employer-detail-label">Founded:</span> 2015
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="employer-detail-row">
                                        <span class="employer-detail-label">Website:</span> <a href="#" class="text-primary">www.techmatrix.com</a>
                                    </div>
                                    <div class="employer-detail-row">
                                        <span class="employer-detail-label">Tax ID / Business Registration:</span> TM-12345678
                                    </div>
                                    <div class="employer-detail-row">
                                        <span class="employer-detail-label">Status:</span> 
                                        <span class="badge bg-warning">Pending Approval</span>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="mb-4">
                                <h6 class="employer-detail-label">Company Description</h6>
                                <p>TechMatrix Inc. is a leading technology company specializing in software development, cloud solutions, and IT consulting services. We help businesses transform their digital operations through innovative technology solutions and expert guidance.</p>
                            </div>
                            
                            <div class="mb-4">
                                <h6 class="employer-detail-label">Address</h6>
                                <p>
                                    123 Tech Avenue, Suite 500<br>
                                    San Francisco, CA 94105<br>
                                    United States
                                </p>
                            </div>
                        </div>
                        
                        <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                            <div class="row mb-4">
                                <div class="col-md-6">
                                    <div class="employer-detail-row">
                                        <span class="employer-detail-label">Primary Contact:</span> John Doe
                                    </div>
                                    <div class="employer-detail-row">
                                        <span class="employer-detail-label">Position:</span> HR Director
                                    </div>
                                    <div class="employer-detail-row">
                                        <span class="employer-detail-label">Email:</span> john.doe@techmatrix.com
                                    </div>
                                    <div class="employer-detail-row">
                                        <span class="employer-detail-label">Phone:</span> (555) 123-4567
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="employer-detail-row">
                                        <span class="employer-detail-label">Secondary Contact:</span> Jane Smith
                                    </div>
                                    <div class="employer-detail-row">
                                        <span class="employer-detail-label">Position:</span> Recruitment Manager
                                    </div>
                                    <div class="employer-detail-row">
                                        <span class="employer-detail-label">Email:</span> jane.smith@techmatrix.com
                                    </div>
                                    <div class="employer-detail-row">
                                        <span class="employer-detail-label">Phone:</span> (555) 123-4568
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="tab-pane fade" id="verification" role="tabpanel" aria-labelledby="verification-tab">
                            <div class="row mb-4">
                                <div class="col-md-6">
                                    <div class="employer-detail-row">
                                        <span class="employer-detail-label">Application Date:</span> Nov 15, 2023
                                    </div>
                                    <div class="employer-detail-row">
                                        <span class="employer-detail-label">Status:</span> 
                                        <span class="badge bg-warning">Pending</span>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="mb-4">
                                <h6 class="employer-detail-label">Submitted Documents</h6>
                                <div class="d-flex align-items-center mb-2 p-2 border rounded">
                                    <i class="bi bi-file-pdf text-danger me-2"></i>
                                    <span>Business Registration Certificate.pdf</span>
                                    <a href="#" class="ms-auto"><i class="bi bi-download"></i></a>
                                </div>
                                <div class="d-flex align-items-center mb-2 p-2 border rounded">
                                    <i class="bi bi-file-pdf text-danger me-2"></i>
                                    <span>Tax Identification Document.pdf</span>
                                    <a href="#" class="ms-auto"><i class="bi bi-download"></i></a>
                                </div>
                                <div class="d-flex align-items-center p-2 border rounded">
                                    <i class="bi bi-file-image text-primary me-2"></i>
                                    <span>Company Logo.png</span>
                                    <a href="#" class="ms-auto"><i class="bi bi-download"></i></a>
                                </div>
                            </div>
                            
                            <div class="mb-4">
                                <h6 class="employer-detail-label">Verification Timeline</h6>
                                <div class="mt-2">
                                    <div class="d-flex mb-3">
                                        <div class="me-3">
                                            <div class="bg-success rounded-circle text-white d-flex align-items-center justify-content-center" style="width: 24px; height: 24px;">
                                                <i class="bi bi-check small"></i>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="fw-medium">Application Submitted</div>
                                            <div class="small text-secondary">All required documents uploaded</div>
                                            <div class="small text-secondary">Nov 15, 2023 - 10:23 AM</div>
                                        </div>
                                    </div>
                                    <div class="d-flex mb-3">
                                        <div class="me-3">
                                            <div class="bg-success rounded-circle text-white d-flex align-items-center justify-content-center" style="width: 24px; height: 24px;">
                                                <i class="bi bi-check small"></i>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="fw-medium">Initial Review</div>
                                            <div class="small text-secondary">Documents received and under review</div>
                                            <div class="small text-secondary">Nov 16, 2023 - 2:45 PM</div>
                                        </div>
                                    </div>
                                    <div class="d-flex mb-3">
                                        <div class="me-3">
                                            <div class="bg-warning rounded-circle text-white d-flex align-items-center justify-content-center" style="width: 24px; height: 24px;">
                                                <i class="bi bi-clock small"></i>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="fw-medium">Background Check</div>
                                            <div class="small text-secondary">Verifying company information</div>
                                            <div class="small text-secondary">In Progress</div>
                                        </div>
                                    </div>
                                    <div class="d-flex">
                                        <div class="me-3">
                                            <div class="bg-light rounded-circle text-secondary d-flex align-items-center justify-content-center" style="width: 24px; height: 24px;">
                                                <i class="bi bi-circle small"></i>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="fw-medium">Final Decision</div>
                                            <div class="small text-secondary">Approval or rejection</div>
                                            <div class="small text-secondary">Pending</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div>
                                <label class="form-label">Notes</label>
                                <textarea class="form-control" rows="3" placeholder="Add verification notes..."></textarea>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-danger me-2" data-bs-toggle="modal" data-bs-target="#rejectEmployerModal" data-bs-dismiss="modal">
                        <i class="bi bi-x-lg me-1"></i> Reject
                    </button>
                    <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#approveEmployerModal" data-bs-dismiss="modal">
                        <i class="bi bi-check-lg me-1"></i> Approve
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Approve Employer Modal -->
    <div class="modal fade" id="approveEmployerModal" tabindex="-1" aria-labelledby="approveEmployerModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="approveEmployerModalLabel">Approve Employer</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>You are about to approve the employer: <strong>TechMatrix Inc.</strong></p>
                    <p>This employer will be able to post jobs once approved.</p>
                    
                    <div class="mb-3">
                        <label for="approvalNotes" class="form-label">Approval Notes (Optional)</label>
                        <textarea class="form-control" id="approvalNotes" rows="3" placeholder="Add any notes about this approval..."></textarea>
                    </div>
                    
                    <div class="form-check mb-3">
                        <input class="form-check-input" type="checkbox" id="featuredEmployerCheck">
                        <label class="form-check-label" for="featuredEmployerCheck">
                            Mark as Featured Employer
                        </label>
                    </div>
                    
                    <div class="form-check mb-3">
                        <input class="form-check-input" type="checkbox" id="notifyEmployerCheck" checked>
                        <label class="form-check-label" for="notifyEmployerCheck">
                            Notify Employer via Email
                        </label>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-success" id="confirmApproveBtn">
                        <i class="bi bi-check-lg me-1"></i> Confirm Approval
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Reject Employer Modal -->
    <div class="modal fade" id="rejectEmployerModal" tabindex="-1" aria-labelledby="rejectEmployerModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="rejectEmployerModalLabel">Reject Employer</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>You are about to reject the employer: <strong>TechMatrix Inc.</strong></p>
                    
                    <div class="mb-3">
                        <label for="rejectionReason" class="form-label required">Rejection Reason</label>
                        <select class="form-select" id="rejectionReason" required>
                            <option value="">Select a reason</option>
                            <option value="inappropriate">Inappropriate Content</option>
                            <option value="incomplete">Incomplete Information</option>
                            <option value="duplicate">Duplicate Registration</option>
                            <option value="misleading">Misleading Information</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label for="rejectionNotes" class="form-label required">Rejection Notes</label>
                        <textarea class="form-control" id="rejectionNotes" rows="3" placeholder="Provide detailed feedback to the employer..." required></textarea>
                        <div class="form-text">This information will be sent to the employer.</div>
                    </div>
                    
                    <div class="form-check mb-3">
                        <input class="form-check-input" type="checkbox" id="allowResubmissionCheck" checked>
                        <label class="form-check-label" for="allowResubmissionCheck">
                            Allow Resubmission After Corrections
                        </label>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger" id="confirmRejectBtn">
                        <i class="bi bi-x-lg me-1"></i> Confirm Rejection
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            // Select all checkbox functionality
            $('#selectAllEmployers').change(function() {
                $('input[name="selectedEmployers[]"]').prop('checked', $(this).prop('checked'));
            });

            // Refresh employers button
            $('#refreshEmployersBtn').click(function() {
                // Simulate refreshing data
                $(this).html('<i class="bi bi-arrow-repeat me-1"></i> Loading...');
                setTimeout(function() {
                    $('#refreshEmployersBtn').html('<i class="bi bi-arrow-clockwise me-1"></i> Refresh');
                    alert('Employer list refreshed!');
                }, 1000);
            });

            // Confirm approve button
            $('#confirmApproveBtn').click(function() {
                // Simulate approval process
                $(this).html('<i class="bi bi-hourglass-split me-1"></i> Processing...');
                $(this).prop('disabled', true);
                
                setTimeout(function() {
                    $('#approveEmployerModal').modal('hide');
                    $('#confirmApproveBtn').html('<i class="bi bi-check-lg me-1"></i> Confirm Approval');
                    $('#confirmApproveBtn').prop('disabled', false);
                    
                    // Show success message
                    alert('Employer has been approved successfully!');
                    
                    // In a real application, you would update the UI to reflect the change
                    $('tr:first-child td:nth-child(6)').html('<span class="status-indicator status-approved"></span> Approved');
                }, 1500);
            });

            // Confirm reject button
            $('#confirmRejectBtn').click(function() {
                // Validate required fields
                if (!$('#rejectionReason').val() || !$('#rejectionNotes').val()) {
                    alert('Please fill in all required fields.');
                    return;
                }
                
                // Simulate rejection process
                $(this).html('<i class="bi bi-hourglass-split me-1"></i> Processing...');
                $(this).prop('disabled', true);
                
                setTimeout(function() {
                    $('#rejectEmployerModal').modal('hide');
                    $('#confirmRejectBtn').html('<i class="bi bi-x-lg me-1"></i> Confirm Rejection');
                    $('#confirmRejectBtn').prop('disabled', false);
                    
                    // Show success message
                    alert('Employer has been rejected successfully!');
                    
                    // In a real application, you would update the UI to reflect the change
                    $('tr:first-child td:nth-child(6)').html('<span class="status-indicator status-rejected"></span> Rejected');
                }, 1500);
            });

            // Mobile sidebar toggle
            $('#sidebarCollapse').click(function() {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
</body>
</html>