<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Include | Admin</title>
  <link rel="stylesheet" href="../admin/dashboard.css">
  <link rel="stylesheet" href="../admin/admin_employers.html">
  <link rel="stylesheet" href="../admin/jobs_admin.html">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>
<body>

  <!-- Sidebar -->
  <div class="sidebar" id="sidebar">
    <div class="sidebar-header">
      <h3 class="mb-0 fw-bold text-primary">Include</h3>
      <p class="text-secondary mb-0 small">Admin Dashboard</p>
    </div>
    <ul class="nav flex-column mt-3">
      <li class="nav-item">
        <a class="nav-link active" href="#">
          <i class="bi bi-speedometer2"></i> Dashboard
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../admin/jobs_admin.html">
          <i class="bi bi-briefcase"></i> Jobs
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../admin/admin_employers.html">
          <i class="bi bi-building"></i> Employers
        </a>
      </li>
      <!--<li class="nav-item">
        <a class="nav-link" href="../admin/analytics.html">
          <i class="bi bi-graph-up"></i> Analytics
        </a>
      </li>-->
      <li class="nav-item">
        <a class="nav-link" href="#">
          <i class="bi bi-gear"></i> Settings
        </a>
      </li>
      <li class="nav-item mt-4">
        <a class="nav-link text-danger" href="../html/landing.html">
          <i class="bi bi-box-arrow-right"></i> Logout
        </a>
      </li>
    </ul>
  </div>

  <!-- Main Content -->
  <div class="main-content" id="content">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light mb-4 rounded-3">
      <div class="container-fluid">
        <button class="btn btn-sm d-md-none me-3" id="sidebarCollapse">
          <i class="bi bi-list"></i>
        </button>
        <form class="d-none d-md-flex me-auto">
          <div class="input-group">
            <input class="form-control" type="search" placeholder="Search..." aria-label="Search">
            <button class="btn btn-outline-primary" type="submit"><i class="bi bi-search"></i></button>
          </div>
        </form>
        <ul class="navbar-nav ms-auto">
            <li class="nav-item dropdown">
                <a class="nav-link position-relative" href="#" id="notificationsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="bi bi-bell fs-5"></i>
                  <span class="position-absolute top-0 end-0 translate-middle badge rounded-pill bg-danger">
                    5
                  </span>
                </a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="notificationsDropdown">
                  <li><a class="dropdown-item" href="#">New employer registration</a></li>
                  <li><a class="dropdown-item" href="#">10 new job applications</a></li>
                  <li><a class="dropdown-item" href="#">New partnership request</a></li>
                  <li><a class="dropdown-item" href="#">System update available</a></li>
                  <li><a class="dropdown-item" href="#">New message from support</a></li>
                </ul>
              </li>
          <li class="nav-item dropdown ms-3">
            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <img src="../img/2.webp" class="rounded-circle me-2" width="30" height="30" alt="Admin User">
              <span class="d-none d-lg-inline">Admin User</span>
            </a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
              <li><a class="dropdown-item" href="#"><i class="bi bi-person me-2"></i>Profile</a></li>
              <li><a class="dropdown-item" href="#"><i class="bi bi-gear me-2"></i>Settings</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#"><i class="bi bi-box-arrow-right me-2"></i>Logout</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Dashboard Content -->
    <div class="container-fluid">
      <!-- Page Heading -->
      <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 fw-bold">Dashboard</h1>
        <div>
          <a href="#" class="btn btn-sm btn-outline-primary me-2">
            <i class="bi bi-filter me-1"></i> Filter
          </a>
          <a href="#" class="btn btn-sm btn-primary">
            <i class="bi bi-download me-1"></i> Export Report
          </a>
        </div>
      </div>

      <!-- Stats Cards Row -->
      <div class="row mb-4">
        <div class="col-md-3">
            <div class="card stats-card">
                <div class="number">1,247</div>
                <div class="label">Total Jobs</div>
                <div class="text-warning small mt-2">
                    <i class="bi bi-arrow-up"></i> 12% from last week
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card stats-card">
                <div class="number">328</div>
                <div class="label">Active Employers</div>
                <div class="text-success small mt-2">
                    <i class="bi bi-arrow-up"></i> 8% from last month
                </div>
            </div>
        </div>
      </div>

      <!-- Charts Row -->
      <div class="row">
        <!-- Area Chart -->
        <div class="col-xl-8 col-lg-7">
          <div class="card mb-4">
            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
              <h6 class="m-0 fw-bold">Job Postings & Applications Overview</h6>
              <div class="dropdown">
                <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="bi bi-three-dots-vertical"></i>
                </button>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton">
                  <li><a class="dropdown-item" href="#">Last 7 Days</a></li>
                  <li><a class="dropdown-item" href="#">Last 30 Days</a></li>
                  <li><a class="dropdown-item" href="#">Last 3 Months</a></li>
                  <li><a class="dropdown-item" href="#">Last Year</a></li>
                </ul>
              </div>
            </div>
            <div class="card-body">
              <div class="chart-container">
                <canvas id="jobsChart"></canvas>
              </div>
            </div>
          </div>
        </div>

        <!-- Pie Chart -->
        <div class="col-xl-4 col-lg-5">
          <div class="card mb-4">
            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
              <h6 class="m-0 fw-bold">Job Categories Distribution</h6>
              <div class="dropdown">
                <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="bi bi-three-dots-vertical"></i>
                </button>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton2">
                  <li><a class="dropdown-item" href="#">All Categories</a></li>
                  <li><a class="dropdown-item" href="#">Top 5 Categories</a></li>
                  <li><a class="dropdown-item" href="#">Growing Categories</a></li>
                </ul>
              </div>
            </div>
            <div class="card-body">
              <div class="chart-container">
                <canvas id="categoriesChart"></canvas>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Recent Activity and Employers Row -->
      <div class="row">
        <!-- Recent Activity -->
        <div class="col-xl-6">
          <div class="card mb-4">
            <div class="card-header py-3 d-flex align-items-center justify-content-between">
              <h6 class="m-0 fw-bold">Recent Activity</h6>
              <a href="#" class="text-primary small">View All</a>
            </div>
            <div class="card-body">
              <div class="list-group">
                <a href="#" class="list-group-item list-group-item-action border-0 py-3">
                  <div class="d-flex w-100 justify-content-between">
                    <h6 class="mb-1">New employer registered</h6>
                    <small class="text-muted">3 mins ago</small>
                  </div>
                  <p class="mb-1 text-secondary">TechAbility Inc. created a new employer account.</p>
                </a>
                <a href="#" class="list-group-item list-group-item-action border-0 py-3">
                  <div class="d-flex w-100 justify-content-between">
                    <h6 class="mb-1">New job postings</h6>
                    <small class="text-muted">1 hour ago</small>
                  </div>
                  <p class="mb-1 text-secondary">15 new jobs were posted in the Technology category.</p>
                </a>
                <a href="#" class="list-group-item list-group-item-action border-0 py-3">
                  <div class="d-flex w-100 justify-content-between">
                    <h6 class="mb-1">Candidate milestone</h6>
                    <small class="text-muted">2 hours ago</small>
                  </div>
                  <p class="mb-1 text-secondary">We've reached 5,000 registered candidates!</p>
                </a>
                <a href="#" class="list-group-item list-group-item-action border-0 py-3">
                  <div class="d-flex w-100 justify-content-between">
                    <h6 class="mb-1">Partnership confirmed</h6>
                    <small class="text-muted">5 hours ago</small>
                  </div>
                  <p class="mb-1 text-secondary">AccessWorks has joined as a partner company.</p>
                </a>
              </div>
            </div>
          </div>
        </div>

        <!-- Top Employers -->
        <div class="col-xl-6">
          <div class="card mb-4">
            <div class="card-header py-3 d-flex align-items-center justify-content-between">
              <h6 class="m-0 fw-bold">Top Employers</h6>
              <a href="#" class="text-primary small">View All</a>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-hover align-middle">
                  <thead>
                    <tr>
                      <th>Company</th>
                      <th>Jobs Posted</th>
                      <th>Placements</th>
                      <th>Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <div class="d-flex align-items-center">
                          <div class="bg-light rounded-circle p-2 me-3">
                            <i class="bi bi-building text-primary"></i>
                          </div>
                          <div>
                            <h6 class="mb-0">TechAbility Inc.</h6>
                            <small class="text-muted">Technology</small>
                          </div>
                        </div>
                      </td>
                      <td>42</td>
                      <td>28</td>
                      <td><span class="badge bg-success">Active</span></td>
                    </tr>
                    <tr>
                      <td>
                        <div class="d-flex align-items-center">
                          <div class="bg-light rounded-circle p-2 me-3">
                            <i class="bi bi-building text-primary"></i>
                          </div>
                          <div>
                            <h6 class="mb-0">AccessWorks</h6>
                            <small class="text-muted">Healthcare</small>
                          </div>
                        </div>
                      </td>
                      <td>36</td>
                      <td>22</td>
                      <td><span class="badge bg-success">Active</span></td>
                    </tr>
                    <tr>
                      <td>
                        <div class="d-flex align-items-center">
                          <div class="bg-light rounded-circle p-2 me-3">
                            <i class="bi bi-building text-primary"></i>
                          </div>
                          <div>
                            <h6 class="mb-0">Inclusive Finance</h6>
                            <small class="text-muted">Finance</small>
                          </div>
                        </div>
                      </td>
                      <td>29</td>
                      <td>18</td>
                      <td><span class="badge bg-success">Active</span></td>
                    </tr>
                    <tr>
                      <td>
                        <div class="d-flex align-items-center">
                          <div class="bg-light rounded-circle p-2 me-3">
                            <i class="bi bi-building text-primary"></i>
                          </div>
                          <div>
                            <h6 class="mb-0">EqualTech Solutions</h6>
                            <small class="text-muted">Technology</small>
                          </div>
                        </div>
                      </td>
                      <td>24</td>
                      <td>15</td>
                      <td><span class="badge bg-warning text-dark">Pending</span></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Recent Jobs Table -->
      <div class="card mb-4">
        <div class="card-header py-3 d-flex align-items-center justify-content-between">
          <h6 class="m-0 fw-bold">Recent Job Postings</h6>
          <a href="#" class="text-primary small">View All Jobs</a>
        </div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table table-hover align-middle">
              <thead>
                <tr>
                  <th>Job Title</th>
                  <th>Company</th>
                  <th>Category</th>
                  <th>Location</th>
                  <th>Posted Date</th>
                  <th>Applications</th>
                  <th>Status</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <h6 class="mb-0">Software Developer</h6>
                  </td>
                  <td>TechAbility Inc.</td>
                  <td>Technology</td>
                  <td>Remote</td>
                  <td>Apr 25, 2023</td>
                  <td>18</td>
                  <td><span class="badge bg-success">Active</span></td>
                  <td>
                    <div class="dropdown">
                      <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-three-dots-vertical"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#"><i class="bi bi-eye me-2"></i>View</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-pencil me-2"></i>Edit</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-trash me-2"></i>Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <h6 class="mb-0">UX/UI Designer</h6>
                  </td>
                  <td>AccessWorks</td>
                  <td>Design</td>
                  <td>New York, NY</td>
                  <td>Apr 24, 2023</td>
                  <td>12</td>
                  <td><span class="badge bg-success">Active</span></td>
                  <td>
                    <div class="dropdown">
                      <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-three-dots-vertical"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#"><i class="bi bi-eye me-2"></i>View</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-pencil me-2"></i>Edit</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-trash me-2"></i>Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <h6 class="mb-0">Financial Analyst</h6>
                  </td>
                  <td>Inclusive Finance</td>
                  <td>Finance</td>
                  <td>Chicago, IL</td>
                  <td>Apr 23, 2023</td>
                  <td>8</td>
                  <td><span class="badge bg-success">Active</span></td>
                  <td>
                    <div class="dropdown">
                      <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-three-dots-vertical"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#"><i class="bi bi-eye me-2"></i>View</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-pencil me-2"></i>Edit</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-trash me-2"></i>Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <h6 class="mb-0">Customer Support Specialist</h6>
                  </td>
                  <td>EqualTech Solutions</td>
                  <td>Customer Service</td>
                  <td>Remote</td>
                  <td>Apr 22, 2023</td>
                  <td>15</td>
                  <td><span class="badge bg-warning text-dark">Pending Review</span></td>
                  <td>
                    <div class="dropdown">
                      <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-three-dots-vertical"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#"><i class="bi bi-eye me-2"></i>View</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-pencil me-2"></i>Edit</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-trash me-2"></i>Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <h6 class="mb-0">Marketing Coordinator</h6>
                  </td>
                  <td>TechAbility Inc.</td>
                  <td>Marketing</td>
                  <td>San Francisco, CA</td>
                  <td>Apr 21, 2023</td>
                  <td>10</td>
                  <td><span class="badge bg-danger">Expired</span></td>
                  <td>
                    <div class="dropdown">
                      <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-three-dots-vertical"></i>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#"><i class="bi bi-eye me-2"></i>View</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-pencil me-2"></i>Edit</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-trash me-2"></i>Delete</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  
  <script>
    // Toggle sidebar on mobile
    document.getElementById('sidebarCollapse').addEventListener('click', function() {
      document.getElementById('sidebar').classList.toggle('active');
      document.getElementById('content').classList.toggle('active');
    });
    
    // Jobs Chart
    const jobsCtx = document.getElementById('jobsChart').getContext('2d');
    const jobsChart = new Chart(jobsCtx, {
      type: 'line',
      data: {
        labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
        datasets: [
          {
            label: 'Job Postings',
            data: [65, 78, 90, 105, 112, 124, 132, 143, 156, 168, 172, 185],
            backgroundColor: 'rgba(99, 102, 241, 0.05)',
            borderColor: 'rgba(99, 102, 241, 1)',
            pointBackgroundColor: 'rgba(99, 102, 241, 1)',
            pointBorderColor: '#fff',
            pointHoverBackgroundColor: '#fff',
            pointHoverBorderColor: 'rgba(99, 102, 241, 1)',
            borderWidth: 2,
            tension: 0.3,
            fill: true
          },
          {
            label: 'Applications',
            data: [320, 350, 420, 460, 490, 520, 550, 580, 620, 650, 680, 720],
            backgroundColor: 'rgba(16, 185, 129, 0.05)',
            borderColor: 'rgba(16, 185, 129, 1)',
            pointBackgroundColor: 'rgba(16, 185, 129, 1)',
            pointBorderColor: '#fff',
            pointHoverBackgroundColor: '#fff',
            pointHoverBorderColor: 'rgba(16, 185, 129, 1)',
            borderWidth: 2,
            tension: 0.3,
            fill: true
          }
        ]
      },
      options: {
        maintainAspectRatio: false,
        plugins: {
          legend: {
            position: 'top'
          }
        },
        scales: {
          y: {
            beginAtZero: true,
            grid: {
              color: 'rgba(0, 0, 0, 0.05)'
            }
          },
          x: {
            grid: {
              display: false
            }
          }
        }
      }
    });
    
    // Categories Chart
    const categoriesCtx = document.getElementById('categoriesChart').getContext('2d');
    const categoriesChart = new Chart(categoriesCtx, {
      type: 'doughnut',
      data: {
        labels: ['Technology', 'Healthcare', 'Finance', 'Education', 'Customer Service'],
        datasets: [{
          data: [35, 20, 15, 12, 18],
          backgroundColor: [
            'rgba(99, 102, 241, 1)',
            'rgba(16, 185, 129, 1)',
            'rgba(245, 158, 11, 1)',
            'rgba(14, 165, 233, 1)',
            'rgba(100, 116, 139, 1)'
          ],
          hoverBackgroundColor: [
            'rgba(79, 70, 229, 1)',
            'rgba(13, 148, 136, 1)',
            'rgba(217, 119, 6, 1)',
            'rgba(2, 132, 199, 1)',
            'rgba(71, 85, 105, 1)'
          ],
          borderWidth: 0
        }]
      },
      options: {
        maintainAspectRatio: false,
        plugins: {
          legend: {
            position: 'bottom',
            labels: {
              padding: 20,
              boxWidth: 12
            }
          }
        },
        cutout: '70%'
      }
    });
  </script>
</body>
</html>