<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Include | Admin</title>
    <link rel="stylesheet" href="jobs_admin.css">
    <link rel="stylesheet" href="dashboard.css">
    <link rel="icon" href="../img/logo.jpg" type="image/jpg"
      <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
          <h3 class="mb-0 fw-bold text-primary">Include</h3>
          <p class="text-secondary mb-0 small">Admin Dashboard</p>
        </div>
        <ul class="nav flex-column mt-3">
          <li class="nav-item">
            <a class="nav-link" href="../admin/dashboard.html">
              <i class="bi bi-speedometer2"></i> Dashboard
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="../admin/jobs_admin.html">
              <i class="bi bi-briefcase"></i> Jobs
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../admin/admin_employers.html">
              <i class="bi bi-building active"></i> Employers
            </a>
          </li>
      <!--<li class="nav-item">
        <a class="nav-link" href="../admin/analytics.html">
          <i class="bi bi-graph-up"></i> Analytics
        </a>
      </li>-->
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="bi bi-gear"></i> Settings
            </a>
          </li>
          <li class="nav-item mt-4">
            <a class="nav-link text-danger" href="../html/landing.html">
              <i class="bi bi-box-arrow-right"></i> Logout
            </a>
          </li>
        </ul>
      </div>
      <!-- Main Content -->
      <div class="main-content" id="content">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light mb-4 rounded-3">
          <div class="container-fluid">
            <button class="btn btn-sm d-md-none me-3" id="sidebarCollapse">
              <i class="bi bi-list"></i>
            </button>
            <form class="d-none d-md-flex me-auto">
              <div class="input-group">
                <input class="form-control" type="search" placeholder="Search..." aria-label="Search">
                <button class="btn btn-outline-primary" type="submit"><i class="bi bi-search"></i></button>
              </div>
            </form>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link position-relative" href="#" id="notificationsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      <i class="bi bi-bell fs-5"></i>
                      <span class="position-absolute top-0 end-0 translate-middle badge rounded-pill bg-danger">
                        5
                      </span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="notificationsDropdown">
                      <li><a class="dropdown-item" href="#">New employer registration</a></li>
                      <li><a class="dropdown-item" href="#">10 new job applications</a></li>
                      <li><a class="dropdown-item" href="#">New partnership request</a></li>
                      <li><a class="dropdown-item" href="#">System update available</a></li>
                      <li><a class="dropdown-item" href="#">New message from support</a></li>
                    </ul>
                  </li>
              <li class="nav-item dropdown ms-3">
                <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <img src="../img/2.webp" class="rounded-circle me-2" width="30" height="30" alt="Admin User">
                  <span class="d-none d-lg-inline">Admin User</span>
                </a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                  <li><a class="dropdown-item" href="#"><i class="bi bi-person me-2"></i>Profile</a></li>
                  <li><a class="dropdown-item" href="#"><i class="bi bi-gear me-2"></i>Settings</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#"><i class="bi bi-box-arrow-right me-2"></i>Logout</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>

       <!-- Page Header -->
       <div class="d-flex justify-content-between align-items-center mb-4">
                  <!-- Page Heading -->
                  <div class="d-sm-flex align-items-center justify-content-between mb-4">
                    <h1 class="h3 mb-0 fw-bold">Job Approval Management</h1>
                  </div>
        <div>
            <button class="btn btn-outline-primary me-2" id="refreshJobsBtn">
                <i class="bi bi-arrow-clockwise me-1"></i> Refresh
            </button>
            <div class="btn-group">
                <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="bi bi-funnel me-1"></i> Filter
                </button>
                <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item active" href="#">All Jobs</a></li>
                    <li><a class="dropdown-item" href="#">Pending Approval</a></li>
                    <li><a class="dropdown-item" href="#">Approved</a></li>
                    <li><a class="dropdown-item" href="#">Rejected</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Job Statistics Cards -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card job-stats-card">
                <div class="number">42</div>
                <div class="label">Pending Approval</div>
                <div class="text-warning small mt-2">
                    <i class="bi bi-arrow-up"></i> 12% from last week
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card job-stats-card">
                <div class="number">856</div>
                <div class="label">Approved Jobs</div>
                <div class="text-success small mt-2">
                    <i class="bi bi-arrow-up"></i> 8% from last month
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card job-stats-card">
                <div class="number">124</div>
                <div class="label">Rejected Jobs</div>
                <div class="text-danger small mt-2">
                    <i class="bi bi-arrow-up"></i> 3% from last month
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card job-stats-card">
                <div class="number">1,247</div>
                <div class="label">Total Jobs</div>
                <div class="text-success small mt-2">
                    <i class="bi bi-arrow-up"></i> 18% from last month
                </div>
            </div>
        </div>
    </div>

    <!-- Jobs Approval Table -->
    <div class="card">
        <div class="card-header d-flex justify-content-between align-items-center">
            <div>
                <i class="bi bi-clipboard-check me-2"></i> Jobs Pending Approval
            </div>
            <div class="d-flex">
                <div class="dropdown me-2">
                    <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="bulkActionsDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                        Bulk Actions
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="bulkActionsDropdown">
                        <li><a class="dropdown-item" href="#"><i class="bi bi-check-circle me-2"></i>Approve Selected</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-x-circle me-2"></i>Reject Selected</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th width="30">
                                <input class="form-check-input" type="checkbox" id="selectAllJobs">
                            </th>
                            <th>Job Title</th>
                            <th>Employer</th>
                            <th>Category</th>
                            <th>Submission Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <input class="form-check-input" type="checkbox" name="selectedJobs[]" value="1">
                            </td>
                            <td>
                                <div class="fw-semibold">Senior Frontend Developer</div>
                                <div class="small text-muted">ID: JOB-2023-001</div>
                            </td>
                            <td>Google Inc.</td>
                            <td><span class="badge bg-primary">Technology</span></td>
                            <td>Nov 15, 2023</td>
                            <td>
                                <span class="status-indicator status-pending"></span>
                                Pending
                            </td>
                            <td class="job-actions">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#viewJobModal">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                    <button type="button" class="btn btn-sm btn-success" data-bs-toggle="modal" data-bs-target="#approveJobModal">
                                        <i class="bi bi-check-lg"></i>
                                    </button>
                                    <button type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#rejectJobModal">
                                        <i class="bi bi-x-lg"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input class="form-check-input" type="checkbox" name="selectedJobs[]" value="2">
                            </td>
                            <td>
                                <div class="fw-semibold">UX/UI Designer</div>
                                <div class="small text-muted">ID: JOB-2023-002</div>
                            </td>
                            <td>Apple</td>
                            <td><span class="badge bg-primary">Technology</span></td>
                            <td>Nov 14, 2023</td>
                            <td>
                                <span class="status-indicator status-pending"></span>
                                Pending
                            </td>
                            <td class="job-actions">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-primary">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                    <button type="button" class="btn btn-sm btn-success">
                                        <i class="bi bi-check-lg"></i>
                                    </button>
                                    <button type="button" class="btn btn-sm btn-danger">
                                        <i class="bi bi-x-lg"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input class="form-check-input" type="checkbox" name="selectedJobs[]" value="3">
                            </td>
                            <td>
                                <div class="fw-semibold">Financial Analyst</div>
                                <div class="small text-muted">ID: JOB-2023-003</div>
                            </td>
                            <td>JP Morgan</td>
                            <td><span class="badge" style="background-color: var(--accent);">Finance</span></td>
                            <td>Nov 13, 2023</td>
                            <td>
                                <span class="status-indicator status-pending"></span>
                                Pending
                            </td>
                            <td class="job-actions">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-primary">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                    <button type="button" class="btn btn-sm btn-success">
                                        <i class="bi bi-check-lg"></i>
                                    </button>
                                    <button type="button" class="btn btn-sm btn-danger">
                                        <i class="bi bi-x-lg"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input class="form-check-input" type="checkbox" name="selectedJobs[]" value="4">
                            </td>
                            <td>
                                <div class="fw-semibold">Registered Nurse</div>
                                <div class="small text-muted">ID: JOB-2023-004</div>
                            </td>
                            <td>Mayo Clinic</td>
                            <td><span class="badge" style="background-color: var(--success);">Healthcare</span></td>
                            <td>Nov 12, 2023</td>
                            <td>
                                <span class="status-indicator status-pending"></span>
                                Pending
                            </td>
                            <td class="job-actions">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-primary">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                    <button type="button" class="btn btn-sm btn-success">
                                        <i class="bi bi-check-lg"></i>
                                    </button>
                                    <button type="button" class="btn btn-sm btn-danger">
                                        <i class="bi bi-x-lg"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input class="form-check-input" type="checkbox" name="selectedJobs[]" value="5">
                            </td>
                            <td>
                                <div class="fw-semibold">Customer Support Specialist</div>
                                <div class="small text-muted">ID: JOB-2023-005</div>
                            </td>
                            <td>Amazon</td>
                            <td><span class="badge bg-secondary">Customer Service</span></td>
                            <td>Nov 11, 2023</td>
                            <td>
                                <span class="status-indicator status-pending"></span>
                                Pending
                            </td>
                            <td class="job-actions">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-primary">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                    <button type="button" class="btn btn-sm btn-success">
                                        <i class="bi bi-check-lg"></i>
                                    </button>
                                    <button type="button" class="btn btn-sm btn-danger">
                                        <i class="bi bi-x-lg"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="card-footer d-flex justify-content-between align-items-center">
            <div>
                Showing <span class="fw-semibold">1-5</span> of <span class="fw-semibold">42</span> pending jobs
            </div>
            <nav aria-label="Jobs pagination">
                <ul class="pagination mb-0">
                    <li class="page-item disabled">
                        <a class="page-link" href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    
    <!-- Recently Approved Jobs -->
    <div class="card mt-4">
        <div class="card-header">
            <i class="bi bi-check-circle me-2"></i> Recently Approved Jobs
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Job Title</th>
                            <th>Employer</th>
                            <th>Category</th>
                            <th>Approval Date</th>
                            <th>Approved By</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="fw-semibold">Software Engineer</div>
                                <div class="small text-muted">ID: JOB-2023-042</div>
                            </td>
                            <td>Microsoft</td>
                            <td><span class="badge bg-primary">Technology</span></td>
                            <td>Nov 15, 2023</td>
                            <td>Admin User</td>
                            <td>
                                <span class="status-indicator status-approved"></span>
                                Approved
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="fw-semibold">Marketing Manager</div>
                                <div class="small text-muted">ID: JOB-2023-041</div>
                            </td>
                            <td>Coca Cola</td>
                            <td><span class="badge" style="background-color: var(--info);">Marketing</span></td>
                            <td>Nov 14, 2023</td>
                            <td>Admin User</td>
                            <td>
                                <span class="status-indicator status-approved"></span>
                                Approved
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="fw-semibold">Data Scientist</div>
                                <div class="small text-muted">ID: JOB-2023-040</div>
                            </td>
                            <td>Netflix</td>
                            <td><span class="badge bg-primary">Technology</span></td>
                            <td>Nov 14, 2023</td>
                            <td>John Admin</td>
                            <td>
                                <span class="status-indicator status-approved"></span>
                                Approved
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="card-footer text-end">
            <a href="#" class="btn btn-outline-primary btn-sm">View All Approved Jobs</a>
        </div>
    </div>
</div>

<!-- View Job Modal -->
<div class="modal fade" id="viewJobModal" tabindex="-1" aria-labelledby="viewJobModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="viewJobModalLabel">Job Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h4>Senior Frontend Developer</h4>
                <p class="text-muted mb-4">Submitted by Google Inc. on Nov 15, 2023</p>
                
                <div class="row mb-4">
                    <div class="col-md-6">
                        <div class="job-detail-row">
                            <span class="job-detail-label">Job ID:</span> JOB-2023-001
                        </div>
                        <div class="job-detail-row">
                            <span class="job-detail-label">Category:</span> Technology
                        </div>
                        <div class="job-detail-row">
                            <span class="job-detail-label">Job Type:</span> Full Time
                        </div>
                        <div class="job-detail-row">
                            <span class="job-detail-label">Location:</span> Mountain View, CA
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="job-detail-row">
                            <span class="job-detail-label">Salary Range:</span> $120,000 - $150,000
                        </div>
                        <div class="job-detail-row">
                            <span class="job-detail-label">Application Deadline:</span> Dec 15, 2023
                        </div>
                        <div class="job-detail-row">
                            <span class="job-detail-label">Featured:</span> Yes
                        </div>
                        <div class="job-detail-row">
                            <span class="job-detail-label">Status:</span> 
                            <span class="badge bg-warning">Pending Approval</span>
                        </div>
                    </div>
                </div>
                
                <div class="mb-4">
                    <h6 class="job-detail-label">Job Description</h6>
                    <p>We are looking for a Senior Frontend Developer to join our team. The ideal candidate will have experience with modern JavaScript frameworks, particularly React, and a strong understanding of web technologies.</p>
                    <p>As a Senior Frontend Developer, you will be responsible for building and maintaining user interfaces for our web applications. You will work closely with designers, backend developers, and product managers to deliver high-quality, responsive, and accessible web applications.</p>
                </div>
                
                <div class="mb-4">
                    <h6 class="job-detail-label">Requirements</h6>
                    <ul>
                        <li>5+ years of experience with frontend development</li>
                        <li>Strong proficiency in JavaScript, HTML, and CSS</li>
                        <li>Experience with React and related technologies</li>
                        <li>Understanding of responsive design principles</li>
                        <li>Experience with version control systems (Git)</li>
                        <li>Bachelor's degree in Computer Science or related field</li>
                        <li>Excellent communication and teamwork skills</li>
                    </ul>
                </div>
                
                <div class="mb-4">
                    <h6 class="job-detail-label">Benefits</h6>
                    <ul>
                        <li>Competitive salary and equity</li>
                        <li>Health, dental, and vision insurance</li>
                        <li>401(k) matching</li>
                        <li>Flexible work schedule</li>
                        <li>Remote work options</li>
                        <li>Professional development budget</li>
                        <li>Generous vacation policy</li>
                    </ul>
                </div>
                
                <div class="approval-actions">
                    <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#approveJobModal" data-bs-dismiss="modal">
                        <i class="bi bi-check-lg me-1"></i> Approve
                    </button>
                    <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#rejectJobModal" data-bs-dismiss="modal">
                        <i class="bi bi-x-lg me-1"></i> Reject
                    </button>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Approve Job Modal -->
<div class="modal fade" id="approveJobModal" tabindex="-1" aria-labelledby="approveJobModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="approveJobModalLabel">Approve Job</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>You are about to approve the job posting: <strong>Senior Frontend Developer</strong></p>
                <p>This job will be visible to all users once approved.</p>
                
                <div class="mb-3">
                    <label for="approvalNotes" class="form-label">Approval Notes (Optional)</label>
                    <textarea class="form-control" id="approvalNotes" rows="3" placeholder="Add any notes about this approval..."></textarea>
                </div>
                
                <div class="form-check mb-3">
                    <input class="form-check-input" type="checkbox" id="featuredJobCheck">
                    <label class="form-check-label" for="featuredJobCheck">
                        Mark as Featured Job
                    </label>
                </div>
                
                <div class="form-check mb-3">
                    <input class="form-check-input" type="checkbox" id="notifyEmployerCheck" checked>
                    <label class="form-check-label" for="notifyEmployerCheck">
                        Notify Employer via Email
                    </label>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-success" id="confirmApproveBtn">
                    <i class="bi bi-check-lg me-1"></i> Confirm Approval
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Reject Job Modal -->
<div class="modal fade" id="rejectJobModal" tabindex="-1" aria-labelledby="rejectJobModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="rejectJobModalLabel">Reject Job</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>You are about to reject the job posting: <strong>Senior Frontend Developer</strong></p>
                
                <div class="mb-3">
                    <label for="rejectionReason" class="form-label required">Rejection Reason</label>
                    <select class="form-select" id="rejectionReason" required>
                        <option value="">Select a reason</option>
                        <option value="inappropriate">Inappropriate Content</option>
                        <option value="incomplete">Incomplete Information</option>
                        <option value="duplicate">Duplicate Posting</option>
                        <option value="misleading">Misleading Information</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                
                <div class="mb-3">
                    <label for="rejectionNotes" class="form-label required">Rejection Notes</label>
                    <textarea class="form-control" id="rejectionNotes" rows="3" placeholder="Provide detailed feedback to the employer..." required></textarea>
                    <div class="form-text">This information will be sent to the employer.</div>
                </div>
                
                <div class="form-check mb-3">
                    <input class="form-check-input" type="checkbox" id="allowResubmissionCheck" checked>
                    <label class="form-check-label" for="allowResubmissionCheck">
                        Allow Resubmission After Corrections
                    </label>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" id="confirmRejectBtn">
                    <i class="bi bi-x-lg me-1"></i> Confirm Rejection
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function() {
        // Select all checkbox functionality
        $('#selectAllJobs').change(function() {
            $('input[name="selectedJobs[]"]').prop('checked', $(this).prop('checked'));
        });

        // Refresh jobs button
        $('#refreshJobsBtn').click(function() {
            // Simulate refreshing data
            $(this).html('<i class="bi bi-arrow-repeat me-1"></i> Loading...');
            setTimeout(function() {
                $('#refreshJobsBtn').html('<i class="bi bi-arrow-clockwise me-1"></i> Refresh');
                alert('Job list refreshed!');
            }, 1000);
        });

        // Confirm approve button
        $('#confirmApproveBtn').click(function() {
            // Simulate approval process
            $(this).html('<i class="bi bi-hourglass-split me-1"></i> Processing...');
            $(this).prop('disabled', true);
            
            setTimeout(function() {
                $('#approveJobModal').modal('hide');
                $('#confirmApproveBtn').html('<i class="bi bi-check-lg me-1"></i> Confirm Approval');
                $('#confirmApproveBtn').prop('disabled', false);
                
                // Show success message
                alert('Job has been approved successfully!');
                
                // In a real application, you would update the UI to reflect the change
                $('tr:first-child td:nth-child(6)').html('<span class="status-indicator status-approved"></span> Approved');
            }, 1500);
        });

        // Confirm reject button
        $('#confirmRejectBtn').click(function() {
            // Validate required fields
            if (!$('#rejectionReason').val() || !$('#rejectionNotes').val()) {
                alert('Please fill in all required fields.');
                return;
            }
            
            // Simulate rejection process
            $(this).html('<i class="bi bi-hourglass-split me-1"></i> Processing...');
            $(this).prop('disabled', true);
            
            setTimeout(function() {
                $('#rejectJobModal').modal('hide');
                $('#confirmRejectBtn').html('<i class="bi bi-x-lg me-1"></i> Confirm Rejection');
                $('#confirmRejectBtn').prop('disabled', false);
                
                // Show success message
                alert('Job has been rejected successfully!');
                
                // In a real application, you would update the UI to reflect the change
                $('tr:first-child td:nth-child(6)').html('<span class="status-indicator status-rejected"></span> Rejected');
            }, 1500);
        });
    });
</script>
</body>
</html>